<plugin name='grails-mda-plugin' version='0.1' grailsVersion='1.2.1 &gt; *'>
  <author>Roman Fetsch</author>
  <authorEmail>rofetsch@gmx.de</authorEmail>
  <title>Grails MDA Plugin</title>
  <description>\
This plugin is based on a small tool named Grails MDA, that will help you transforming and generating domain classes from an UML diagram.
</description>
  <documentation>http://grails.org/plugin/grails-mda-plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>GrailsMdaConfig</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>