# grailsmda

./: GrailsService.md  InstallGuide.md  ProjectHome.md  README.md  TagList.md  UsageGuide.md
GrailsMDA/: .classpath  build.xml
GrailsMDA/model/: agroUml.xmi  agroUml.xmi.zargo  example.xmi
GrailsMDA/model/profile/: GrailsMDAProfile.xmi  agroUml.xmi  grailsMDAProfile.xmi.zargo
GrailsMDA/src/main/: GrailsMdaMain.java
GrailsMDA/src/templates/controller/: ControllerProcessor.groovy
GrailsMDA/src/templates/domain/: DomainModel.gtl  DomainModelImpl.gtl  DomainModelProcessor.groovy
GrailsMDA/src/templates/stereotypes/: Controller.gtl  ControllerImpl.gtl  GrailsService.gtl
GrailsMDA/src/templates/valueobject/: ValueObjectProcessor.groovy
GrailsMdaPlugin/: application.properties
trunk/GrailsMDA/: .classpath  build.xml
trunk/GrailsMDA/model/: agroUml.xmi  agroUml.xmi.zargo  forumDeluxe.xmi
trunk/GrailsMDA/model/profile/: GrailsMDAProfile.xmi  grailsMDAProfile.xmi.zargo
trunk/GrailsMDA/src/main/: GrailsMdaMain.java
trunk/GrailsMDA/src/templates/controller/: ControllerProcessor.groovy
trunk/GrailsMDA/src/templates/domain/: DomainModel.gtl  DomainModelImpl.gtl  DomainModelProcessor.groovy
trunk/GrailsMDA/src/templates/stereotypes/: Controller.gtl  ControllerImpl.gtl  GrailsServiceImpl.gtl  StereotypesProcessor.groovy  ValueObject.gtl
trunk/GrailsMDA/src/templates/valueobject/: ValueObject.gtl  ValueObjectProcessor.groovy
trunk/GrailsMdaPlugin/: .project  GrailsMdaPluginGrailsPlugin.groovy  plugin.xml
trunk/GrailsMdaPlugin/grails-app/conf/: GrailsMdaConfig.groovy
trunk/GrailsMdaPlugin/scripts/: CreateGrailsMda.groovy  _Install.groovy  _Uninstall.groovy
wiki/: GrailsService.wiki  InstallGuide.wiki  TagList.wiki  UsageGuide.wiki
