<?xml version="1.0" encoding="UTF-8"?>
<project>
	<property environment="env." />
	<property name="env.CLASSPATH" value="" />
	<property name="genpath" value="./target/src" />
	<property name="genpathroot" value="./target" />
	<!--<property name="modelpath" value="file:./model/example.xmi" />-->
	<property name="modelpath" value="file:./model/agroUml.xmi" />
	<property name="modelprocessorpath" value="file:./src/templates/domain/DomainModelProcessor.groovy" />
	<property name="groovyMDA" value="./lib/groovymda-1.0.jar"/>
	
	<target name="clean">
			<delete dir="${genpathroot}" />
	</target>
	
	<target name="build">
		<java fork="true" jar="${groovyMDA}">
			<!-- model source file -->
			<arg value="${modelpath}" />
			<!-- folder to drop into -->
			<arg value="${genpath}" />
			<!-- custom model processor-->
			<arg value="${modelprocessorpath}" />
		</java>
	</target>
	<target name="clean-build" depends="clean,build" />
</project>
